spring.application.name=miawpaw
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/miawpawDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cloudinary.cloud-name=dmyyxyf4y
cloudinary.api-key=363553155252694
cloudinary.api-secret=TgEBxWy1pVNi4jwqMbsS7xhDlK4

#CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dmyyxyf4y

