spring.application.name=miawpaw
server.port=8081


#**********************WITHOUT ENV***********************
#cloudinary.cloud-name=dmyyxyf4y
#cloudinary.api-key=363553155252694
#cloudinary.api-secret=TgEBxWy1pVNi4jwqMbsS7xhDlK4
#
#jwt.secret=68*aq4nif0-xm4a8=!qlk2flmy&ca-q9x&n*ii4kf6%ijcwe9%
#
#cors.allowed-origins=http://localhost:8080
#

#********************MYSQL****************************

#spring.datasource.url=jdbc:mysql://localhost:3306/miawpawDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#*********************POSTGRES******************************

#spring.datasource.url=jdbc:postgresql://localhost:5432/miawpawdb
#
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.data.jpa: trace
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.datasource.driverClassName=org.postgresql.Driver


#***********************************PROD*******************************

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa: trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver


cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

jwt.secret=${JWT_SECRET}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
